<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/head.css"/>
	<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	<link rel="stylesheet" type="text/css" href="css/prouduct.css"/>
	<body>
		<div>
		 	<iframe src="head.html"width="100%"style="margin: 0; padding: 0;height:162px;"></iframe>
		 </div>	
		 
		 
		 <div class="prouduct-wrap">
		 	<div class="prouduct-title-wrap">
		 		<div class="prouduct-title-wz">
		 			<p>您当前的位置：护肤<span>></span><span>洁面</span></p>
		 		</div>
		 	</div>
		 	<div class="prouduct-screen-wrap">
		 		<div class="prouduct-main-wrap">
		 			<div class="prouduct-main">
		 				<div class="prouduct-main-title">
		 					<p>商品筛选<span>(共<span>0</span>件商品)</span></p>
		 					<p>重置筛选项</p>
		 				</div>
		 				<!--过滤-->
		 				<div class="prouduct-main-filter">
		 					<p>您已选择:<span></span></p>
		 				</div>
		 				<div class="prouduct-main-filter-list">
		 					<dl>
		 						<dt>分类：</dt>
			 						<dd>
			 							<span class = "filter-item"><a href="#">洁面乳</a> </span>
				 						<span class = "filter-item"><a href="#">洁面啫哩/胶</a></span>
				 						<span class = "filter-item"><a href="#">洁面摩丝</a></span>
				 						<span class = "filter-item"><a href="">洁面皂</a></span>
				 						<span class = "filter-item"><a href="">洁面磨砂/去角质</a></span>
				 						<span class = "filter-item"><a href="">洁面膏/霜</a></span>
		 							</dd>
		 					</dl>
		 					
		 					<dl>
		 						<dt>品牌：</dt>
		 						<dd>
		 							<span class="filter-item"><a href="#">labolabo城野医生</a></span>
			 						<span class="filter-item"><a href="#">batiste碧缇丝</a></span>
			 						<span class="filter-item"><a href="#">DHC</a> </span>
			 						<span class="filter-item"><a href="#">澳佳宝</a></span>
			 						<span class="filter-item"><a href="#">梦妆 Morita</a></span>
			 						<span class="filter-item"><a href="#">Roberta森田药妆</a></span>
			 						<span class="filter-item"><a href="#">Whoo后</a></span>
			 						<span class="filter-item"><a href="#">EMMA</a></span>
			 						<span class="filter-item"><a href="#">1997 爱茉莉</a></span>
			 						<span class="filter-item"><a href="#">泰国Mistine</a></span>
		 						</dd>
		 					</dl>
		 					<dl>
		 						<dt>颜色分类：</dt>
		 						<dd>
		 							
		 							<span class="filter-item"><a href="#">不限</a></span>
		 							<span class="filter-item"><a href="#">蓝</a> </span>
		 							<span class="filter-item"><a href="#">黑</a></span>
		 							<span class="filter-item"><a href="#">白</a></span>
		 							<span class="filter-item"><a href="#">白色</a></span>
		 							<span class="filter-item"><a href="#">黄色</a></span>
		 							<span class="filter-item"><a href="#">红色</a></span>
		 							<span class="filter-item"><a href="#">酒红色</a></span>
		 							<span class="filter-item"><a href="#">紫色</a></span>
		 							<span class="filter-item"><a href="#">浅灰色</a></span>
		 							<span class="filter-item"><a href="#">绿色</a></span>
		 						</dd>
		 					</dl>
		 					<dl>
		 						<dt>净含量：</dt>
		 						<dd>        
		 							<span class="filter-item"><a href="#">不限</a></span>
		 							<span class="filter-item"><a href="#">125mL</a></span>
		 							<span class="filter-item"><a href="#">150mL</a></span>
		 							<span class="filter-item"><a href="#">200mL</a></span>
		 							<span class="filter-item"><a href="#">20mL</a></span>
		 							<span class="filter-item"><a href="#">25mL</a></span>
		 							<span class="filter-item"><a href="#">55mL</a></span>
		 							<span class="filter-item"><a href="#">5mL以下</a></span>
		 							<span class="filter-item"><a href="#">40mL</a></span>
		 							<span class="filter-item"><a href="#">50mL</a></span>
		 							<span class="filter-item"><a href="#">75mL</a></span>
		 						</dd>
		 					</dl>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 	<div class="prouduct-sort-wrap">
		 		<div class="prouduct-sort-top">
		 			<div class="prouduct-sort-top1">
		 				<span>默认</span>
		 				<span>价格</span>
		 				<span>数量</span>
		 				<span>排序:</span>
		 				<select name="">
		 					<option value="">默认</option>
		 					<option value="">按价格  从高到低</option>
		 					<option value="">按价格  从低到高</option>
		 					<option value="">访问周次数</option>
		 					<option value="">总访问次数</option>
		 				</select>
		 			</div>
		 			<div class="prouduct-sort-top2">
		 				
		 			</div>
		 			<div class="prouduct-sort-top3">
		 				
		 			</div>
		 		</div>
		 	</div>
		 	<div class="prouduct-sort-show-wrap">
		 		<div class="prouduct-sort-show">
		 			<ul class = "goods">
		 				
		 			</ul>
		 				
		 </div>
		 <div>
		 	<iframe src="footer.html"width="100%"style="margin: 0; padding: 0;height:390px;border:none;"></iframe>
		 </div>
		 <script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		 
		 <script type="text/javascript">
		 	var data = {
		 		"10001":{
		 			id:1,
		 			good_name:"Vikos 深层净肌卸妆膏 100ml",
		 			img:"prouduct-1.jpg",
		 			price: "￥59.00",
		 			info_dec:"卸妆不到毛孔？保养再贵，然并卵！韩国【毛孔级】卸妆膏，让毛孔深呼吸！洗的干干净净，温和舒缓不伤肤！料体延展性强，每次只要豌豆大小就能洗净！"},
		 		"10002":{
		 			id:2,
		 			good_name:"伊丽莎白雅顿（双效）洁肤露 150ML",
		 			img:"prouduct-2.jpg",price: "￥98.00",
		 			info_dec:"主要成分包括鼠尾草，迷迭香以及金缕梅，能够清洁脸上脏物、油光，给肌肤补充维他命C。让肌肤毛孔看起来更清洁、明亮、健康，洁肤爽肤二合一！！"},
		 		"10003":{
		 			id:3,
		 			good_name:"博姿(Boots)小黄瓜卸妆洁面乳 150ml",
		 			img:"prouduct-3.jpg",
		 			price: "￥25.00",
		 			info_dec:"部分瓶身字休会有轻微磨损"},
		 		"10004":{
		 			id:4,
		 			good_name:"雅诗兰黛(Estee Lauder)红石榴洁面乳 125ml",
		 			img:"prouduct-4.jpg",
		 			price: "￥199.00",
		 			info_dec:"泡沫丰富，不含皂质，保持肌肤PH值平衡，每一次洁面，都如享受滋养和舒缓的专业护理。"},
		 		"10005":{
		 			id:5,
		 			good_name:"科颜氏 (Kiehl’s)高保湿洁面啫喱 150ml 清爽款",
		 			img:"prouduct-5.jpg",
		 			price: "￥170.00",
		 			info_dec:"不含油脂的温和洁净配方，含澳洲白茅、冰河醣蛋白及柠檬萃取，清洁同时保湿。细致的啫喱质地，洗后肌肤清爽不干涩。"},
		 		"10006":{
		 			id:6,
		 			good_name:"博姿 Boot 小黄瓜洗面奶150ml",
		 			img:"prouduct-6.jpg",
		 			price: "￥39.00",
		 			info_dec:"黄瓜富含蛋白质、糖类、维生素B2、维生素C、维生素E、胡萝卜素、尼克酸、钙、磷、铁等营养成分，同时黄瓜还含有丙醇二酸、葫芦素！"},
		 		"10007":{
		 			id:7,
		 			good_name:"可莱丝（CLINIE）胶原蛋白洗面奶 170ml",
		 			img:"prouduct-7.jpg",
		 			price: "￥48.00",
		 			info_dec:"年轻不重视洁面，老了就真无法补救了！可莱丝（CLINIE)胶原蛋白洗面奶，洁面从此变成美肤。"},
		 		"10008":{id:8,
		 			good_name:"兰蔻 (Lancome) 温和柔肤泡沫洁面乳125ml 粉",
		 			img:"prouduct-8.jpg",
		 			price: "￥199.00",
		 			info_dec:"泡沫的质地能温和的清洁肌肤，洗去脸部彩妆及不洁物，同时不刺激肌肤，给予肌肤舒适的感觉。"},
		 		"10009":{
		 			id:9,
		 			good_name:"兰芝 多效四合一多功能洗面奶 30ml 中样",
		 			img:"prouduct-9.jpg",
		 			price: "￥39.00",
		 			info_dec:"100μm微纤维素颗粒分裂成细小粒子，彻底清除 彩妆残留来自5种水果的AHA复合体，去除污垢同时可以用来卸除眼唇部彩妆。"}}
		 	$(function(){
		 		var str = "";
		 	for(var attr in data){	
		 		str += `
		 		 	<li class="prouduct-sort-show-list">
		 					<div class="prouduct-sort-show-pic">
		 						<a href="javascript:void(0)">
		 							<img src="img/${data[attr].img}"/>
		 						</a>
		 					</div>
		 					<div class="prouduct-sort-show-info">
		 						<h3><a href="javascript:void(0)">${data[attr].good_name}</a></h3>
		 						<div class="info-dec">
		 								${data[attr].info_dec}
		 							
		 						</div>
		 					</div>
		 					<div class="prouduct-sort-show-price">
		 						<ul>
		 							<li>
		 								<label for="">销售价：</label>
		 								<ins class="price">${data[attr].price}</ins>
		 							</li>
		 							<li>
		 								<label for="">市场价：</label>
		 								<del class="price">￥99.00</del>
		 							</li>
		 							<li>
		 								<label for="">节省：</label>
		 								<span>￥40.00</span>
		 							</li>
		 						</ul>
		 					</div>
		 					<div class="prouduct-sort-show-action">
		 						<div class="prouduct-sort-show-buy">
		 							<span class="p-quantity">
            							<a href="javascript:void(0);" class="btn-decrease">-</a>
            							<input type="text" size="2" name="goods[num]" class="action-quantity-input" value="1">
            							<a href="javascript:void(0);" class="btn-increase">+</a>
                        				<p>
                        					<a class="btn-card" href="javascript:void(0)" >
                        						<span>加入购物车</span>
                        					</a>
                        				</p>
                   				  	</span>
		 						</div>
		 						<div class="prouduct-sort-show-other">
		 							<span><a href="javascript:void(0)">收藏</a></span>
		 							<span><a href="javascript:void(0)">对比</a></span>
		 						</div>
		 					</div>
		 				</li>
		 		`
		 	}
		 		$(".goods").html(str);
		 		if(getCookie("cart")!==undefined){
				var obj = JSON.parse(getCookie("cart"))
				}else{
				var obj = {};
				}
		 		$(".btn-card").click(function(){
		 			$()
		 		})
		 	})
		 	
		 	
		 	
		 	
		 	$(function(){
		 		//减少数量
		 		$(".btn-decrease").click(function(){
		 			var $input = $(this).next("input");
		 			var	$count = parseInt($input.val())-1;
		 			if($input.val() > 1){
		 				 $input.val($count);	
		 			}
		 		})
		 		//增加数量
		 		$(".btn-increase").click(function(){
		 			var $input = $(this).prev("input");
		 			var	$count = parseInt($input.val())+1;
		 				 $input.val($count);
		 			
		 		})
		 	})
		 </script>
		 
		 
		 
	</body>
</html>
